查看HSV中大面积相同的才是可以容易提取的。否则换一种颜色空间！！！！！！！！！！！




shorts:阈值过程分析：
单控   
	过程操作：
	S1:	先将开关拨到0，
	S2：然后将开关拨到1，同时HSV同时拨到255
	S3:开关拨回到0：开始调节。

	因为up和low一开始，初始值都是零，此过程就是初始化。
	可以将up初始化为255.然后就不许上面操作了。

	lower
		从零开始增加：
		H:
			90开始侵占：
			146之后消失：


		S:
			40开始侵占：
			170之后消失

		V:
			从零开始侵占：
			190之后消失
		全移动到最小值附件。[90, 40, 0]
	upper:
		此时从255开始减小：
		H:
			从180开始有变化：
			从162开始侵占：

		S:
			从255开始就侵占了

		V:
			从255开始就变化：
			从245开始就侵占

		拨动到开始侵占位置：[162, 255, 245]

上衣阈值操作：
	Low:
		H:
			123开始侵占：

		S:	
			1开始侵占：
		V:
			100开始侵占：


	Upper:
		H：
			190开始侵占：

		S:
			100开始侵占：

		V:
			255开始侵占：
	此时背景没去掉：
	因为与背景颜色太接近了。。。


皮肤阈值操作：
	Low:
		H:
			0开始侵占：

		S:	
			0开始侵占：
		V:
			178开始侵占：


	Upper:
		H：
			120开始侵占：

		S:
			150开始侵占：

		V:
			255开始侵占：