OpenCV连通域分析

-----------------------------------------------------------------
	OpenCV_连通区域分析（Connected Component Analysis-Labeling）
		https://blog.csdn.net/icvpr/article/details/10259577
-----------------------------------------------------------------

连通区域标记法：

	1）Two-pass；2）Seed-Filling种子填充，

一、连通区域分析：

	连通区域（Connected Component）一般是指图像中具有相同像素值且位置相邻的前景像素点组成的图像区域（Region，Blob）。连通区域分析（Connected Component Analysis,Connected Component Labeling）是指将图像中的各个连通区域找出并标记。

	在需要将前景目标提取出来以便后续进行处理的应用场景中都能够用到连通区域分析方法，通常连通区域分析处理的对象是一张二值化后的图像。


二、连通区域分析的算法
	
	一个连通区域是由具有相同像素值的相邻像素组成像素集合，
	对于找到的每个连通区域，我们赋予其一个唯一的标识（Label），以区别其他连通区域。


	1）Two-Pass（两遍扫描法）
		通过扫描两遍图像，就可以将图像中存在的所有连通区域找出并标记。

		第一遍扫描时赋予每个像素位置一个label，扫描过程中同一个连通区域内的像素集合中可能会被赋予一个或多个不同label，因此需要将这些属于同一个连通区域但具有不同值的label合并，也就是记录它们之间的相等关系；

		第二遍扫描就是将具有相等关系的equal_labels所标记的像素归为一个连通区域并赋予一个相同的label（通常这个label是equal_labels中的最小值）。

		下面给出Two-Pass算法的简单步骤：

		（1）第一次扫描：

			访问当前像素B(x,y)，如果B(x,y) == 1：

				a、如果B(x,y)的领域中像素值都为0，则赋予B(x,y)一个新的label：

					label += 1， B(x,y) = label；

				b、如果B(x,y)的领域中有像素值 > 1的像素Neighbors：

					1）将Neighbors中的最小值赋予给B(x,y):

						B(x,y) = min{Neighbors} 

					2）记录Neighbors中各个值（label）之间的相等关系，即这些值（label）同属同一个连通区域；

		 					labelSet[i] = { label_m, .., label_n }，labelSet[i]中的所有label都属于同一个连通区域
							（注：这里可以有多种实现方式，只要能够记录这些具有相等关系的label之间的关系即可）

		（2）第二次扫描：

			访问当前像素B(x,y)，如果B(x,y) > 1：

				a、找到与label = B(x,y)同属相等关系的一个最小label值，赋予给B(x,y)；

			完成扫描后，图像中具有相同label值的像素就组成了同一个连通区域。


	2）Seed Filling（种子填充法）

		种子填充方法来源于计算机图形学，常用于对某个图形进行填充。

		思路：选取一个前景像素点作为种子，然后根据连通区域的两个基本条件（像素值相同、位置相邻）将与种子相邻的前景像素合并到同一个像素集合中，最后得到的该像素集合则为一个连通区域。



		下面给出基于种子填充法的连通区域分析方法：

		（1）扫描图像，直到当前像素点B(x,y) == 1：

				a、将B(x,y)作为种子（像素位置），并赋予其一个label，然后将该种子相邻的所有前景像素都压入栈中；

				b、弹出栈顶像素，赋予其相同的label，然后再将与该栈顶像素相邻的所有前景像素都压入栈中；

				c、重复b步骤，直到栈为空；

				此时，便找到了图像B中的一个连通区域，该区域内的像素值被标记为label；

		（2）重复第（1）步，直到扫描结束；

				扫描结束后，就可以得到图像B中所有的连通区域；





---------------------------------------------------------------------------
						OpenCV-二值图像连通域分析
		https://blog.csdn.net/qq_37059483/article/details/78018539
---------------------------------------------------------------------------
	通域分析对于图像处理后面涉及到模式识别的内容来说是基础

	1）OCR识别中字符分割提取（车牌识别、文本识别、字幕识别等）、
	2）视觉跟踪中的运动前景目标分割与提取（行人入侵检测、遗留物体检测、基于视觉的车辆检测与跟踪等）、
	3）医学图像处理（感兴趣目标区域提取）

	在需要将前景目标提取出来以便后续进行处理的应用场景中都能够用到连通区域分析方法，通常连通区域分析处理的对象是一张二值化后的图像。
