工作任务-issue：

issue-001
	Date: 2019/02/14 
	1、减小sklearn训练模型的大小，进而降低加载时间和重启加载错误崩溃情况。

	2、可以漏检但是不能过杀。模型作为一层筛选机制存在。

issue-002
	Date:2019/02/15
	1、模型大小已经通过joblib.dump(model, "lujing/model_compress.m", compress=3)控制

	2、通过对训练集当作验证集来清洗数据。


	3、将第二次训练模型，放在第一次训练集上验证，发现输出为13张，（8+5）。包含了第一次检出的错误。

		数据倾斜验证，建议增加ok类。

		如果要求可以漏检，不能过杀，那么漏检类别ng就要少，ok类多，这样判别结果倾向于ok。
		而且：通过理论分析：
			ok/ng = 36/429
			ok/total = 36/465 = 7.7%
			ng/total = 429/465 = 92.2%

			根据统计意义：随便一张图像猜测是ng的正确率为92.2%
			而咱们的模型正确率为88.7，还不如瞎蒙呢。

			如果数量对比为1：1，
				那么此时模型是准确率90%，都是有意义的。






