推荐系统：


	lambda架构：
		什么叫lambda架构：
			一个系统既有实时部分，又有离线部分。

	推荐系统处理流程：

		离线训练：
			client ===>>> application ===>>> 数据库 ===>>> 日志分析 ===>>> HDFS中 ===>>> Hive/sparkSql/hive/MapReduce数据清洗
				===>>> 返回Hadoop中的hadfs上 
				===>>> 样本抽取（保证正负例样本的均匀性）===>>> 特征抽取（降维的过程。并非所有的字段都是有用的。）
					===>>>分两步：生成特征索引、训练集生成。
				===>>>训练集数据生成之后 ===>>> 训练模型(二分类模型)  ===>>> 预测模型  ===>>> 去线上执行。

		在线推荐：
			client  ===>>> 向推荐服务推送一个UserID ===>>> 服务路由 （推荐路由） 
			===>>> 推荐路由去数据库查询UserID,这个用户最近查询过那些APP，最近下载过哪些APP
				===>>> 根据查询和下载得到用户对部分APP评分矩阵。
				===>>> 根据特征索引对评分矩阵进行过滤。（查询结果）




	