<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定时器弹窗</title>
	<script>
		window.onload=function(){
			var oPop = document.getElementById('pop');
			var oShut = document.getElementById('shutoff');


			setTimeout(showpop, 2000)

			function showpop(){

				oPop.style.display = 'block';

			}

			oShut.onclick = function(){
				
				oPop.style.display = 'none';

			}
		}




	</script>
	
	<style>
		.pop_con{
			display: none;
		}

		.pop{
			width: 400px;
			height: 300px;
			background-color: #fff;
			border:1px solid #000;
			/*居中操作：先位置固定，然后左上以后一半50%，然后空白设置为w和h的一半。*/
			position: fixed;
			left:50%;
			top:50%;
			margin-left:-200px;
			margin-top:-150px;
			z-index: 9999;
		}
		
		.mask{
			position: fixed;
			width:100%;
			height: 100%;
			background-color: #000;
			left:0;
			top:0;
			/*半透明设置*/
			opacity: 0.3;
			filter: alpha(opacity=30);
			/*层级高，限制用户只能操作当前mask，其他界面不允许操作。*/
			z-index: 9990;



		}

	</style>
</head>
<body>
	<h1>首页标题</h1>
	<p>页面内容</p>


	<div class="pop_con" id="pop">
		<div class="pop">
			<h3>提示信息</h1>
			<!-- 关闭按钮设置 -->
			<a href="#" id="shutoff">关闭</a>
		</div>

		<div class="mask"></div>

	</div>
</body>
</html>