0图像分割方法

一、传统OpenCV方法：
	1）基于拓扑理论的数学形态学的分水岭算法
	2）基于图割理论的GrabCut算法。

	1、Opencv分水岭算法——watershed自动图像分割用法
		----------------------------------------------------
		https://blog.csdn.net/dcrmg/article/details/52498440
		----------------------------------------------------

		分水岭算法是一种图像区域分割法，在分割的过程中，它会把跟临近像素间的相似性作为重要的参考依据，从而将在空间位置上相近并且灰度值相近的像素点互相连接起来构成一个封闭的轮廓，

			封闭性  是分水岭算法的一个重要特征。

		其他图像分割方法，如 阈值， 边缘检测 等都不会考虑像素在空间关系上的相似性和封闭性这一概念，彼此像素间互相独立，没有统一性。

		分水岭算法较其他分割方法更具有思想性，更符合人眼对图像的印象。


		详情见00OpenCV中的27.0分水岭算法--watershed自动图像分割用法。

	2、mean-shift算法