提取视频下载

比如：视频：
《战争、征服、饥荒、死亡·天启四骑士.Four Horsemen》
1、首先找到视频的位置：搜索后发现视频在新浪微博中：

	https://weibo.com/6500201912/IsQDLx5Sh?type=comment
	点击视频：https://weibo.com/tv/v/Isuj5EedN?fid=1034:4467883292688424
	右键视频地址：将网页地址和视频地址复制保存。

2、直接百度：提取视频下载：
	硕鼠官网：将网址填到里面
	http://www.flvcd.com/
	返回链接：
		http://f.video.weibocdn.com/0041erLblx07AFb606Pm0104120vgZdx0E0c0.mp4?label=mp4_720p&template=1024x576.25.0&trans_finger=1f0da16358befad33323e3a1b7f95fc9&Expires=1581867937&ssig=o%2BnaAMVlJd&KID=unistore,video
		将返回的链接：复制到迅雷，或者打开：本地保存。