图像视频标注工具


-----------------------------------------------------------
图像标注工具 ground truth annotation and labeling
https://blog.csdn.net/qxbsdnd/article/details/79178100
-----------------------------------------------------------

(1) LabelMe: 

	网址：http://labelme.csail.mit.edu/Release3.0/

	开发团队： MIT

	适用数据类型：图像

	标注方式： 手动绘制矩形和多边形

	输出：由角点坐标构成的多边形

(2) ByLabel: A Boundary based Semi-Automatic Image Annotation Tool

	网址：http://webdocs.cs.ualberta.ca/~vis/bylabel/

	开发团队： University of Alberta

	适用数据类型：图像，视频序列

	标注方式：自动提取图像边缘，手动选取边缘并编组，该工具能够通过不同边缘之间的编组实现带孔洞等复杂目标的精确标注。

	输出：平滑边缘组成的Edge Maps和由此生成的Region Masks

(3) VATIC:  Video Annotation Tool from Irvine, California

	网址：http://carlvondrick.com/vatic/

	开发团队：UC Irvine

	适用数据类型：视频

	标注方式：手动绘制矩形框（Bounding Box)，同时利用插值来生成标注两帧之间未标注帧的bounding box的生成

	输出：Bounding Box

(4) LabelImg

	网址：https://github.com/tzutalin/labelImg

	开发团队：

	适用数据类型：图像

	标注方式：手动绘制矩形框（Bounding Box)

	输出：Bounding Box

(5) Polygon-RNN

	网址：http://www.cs.toronto.edu/polyrnn/

	开发团队：University of Toronto

	适用数据类型：图像

	标注方式：通过已训练的RNN加上人工干预半自动的绘制多边形。

	输出：多边形

(6) SegmentIt: Interactive Image Segmentation Tool

	网址： http://segmentit.sourceforge.net/

	开发团队：University of Sao Paulo

	适用数据类型：图像

	标注方式：通过分水岭分割算法加上手动选区完成region mask的半自动标注。

	输出：Region Masks



-----------------------------------------------------------
深度学习图像标注工具汇总
https://blog.csdn.net/chaipp0607/article/details/79036312
-----------------------------------------------------------